# COMP350Project

./: .gitignore  README.txt  build.gradle  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/flask/: PyAIQuery.py  main.py
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  UserProfile.js  index.js
src/main/frontend/src/components/: AddCourses.js  Generate.js  HomePage.js  Login.js  Page404.js  Register.js  Schedule.js  SettingsPage.js  ViewCourses.js
src/main/java/software/engineering/main/: AutoScheduler.java  Controller.java  Database.java  DayFilter.java  DepartmentFilter.java  Filter.java  ProfessorFilter.java  Schedule.java  Search.java  Section.java  SpringbootApplication.java  Timeblock.java  TimeslotFilter.java  main.java
src/main/resources/: ScheduleA.json
src/test/java/software/engineering/main/: AutoSchedulerTest.java
